
# syntax=docker/dockerfile:1.6

FROM debian:sid

# Avoid interactive prompts during apt operations
ENV DEBIAN_FRONTEND=noninteractive

# Base tooling for Debian packaging + chroot creation
# (eatmydata/ccache are nice QoL additions; remove if you prefer)
RUN apt-get update && apt-get install -y \
    ca-certificates gnupg \
    curl git jq tree gh \
    sbuild schroot debootstrap \
    git-buildpackage devscripts \
    build-essential debhelper \
    abigail-tools \
    eatmydata ccache \
 && rm -rf /var/lib/apt/lists/*

# Force sbuild to use the schroot backend.
# sbuild-createchroot is for schroot-managed chroots; this avoids the "unshare" warning.
RUN mkdir -p /root/.config/sbuild && \
    printf '%s\n' \
      '$chroot_mode = "schroot";' \
      '$schroot = "schroot";' \
    > /root/.config/sbuild/config.pl

# Optional list of extra packages to seed into the chroot during creation.
COPY extra-packages.txt /tmp/extra-packages.txt

RUN set -eux; \
    EXTRA_PACKAGES="$(tr -s '[:space:]' ',' < /tmp/extra-packages.txt || true)"; \
    \
    # Create the chroot for arm64 builder/host (native build)
    sbuild-createchroot \
      --arch=arm64 \
      --components=main,contrib,non-free,non-free-firmware \
      ${EXTRA_PACKAGES:+--include="$EXTRA_PACKAGES"} \
      sid /srv/chroot/sid http://deb.debian.org/debian; \
    \
    # Configure the chroot's apt sources and install baseline build tools.
    chroot /srv/chroot/sid /bin/bash -lc '\
      set -eux; \
      printf "%s\n" \
        "deb http://deb.debian.org/debian sid main" \
        "# deb http://deb.debian.org/debian sid contrib non-free non-free-firmware" \
        > /etc/apt/sources.list; \
      apt-get update; \
      apt-get -y upgrade; \
      apt-get install -y --no-install-recommends \
        pkg-config \
        libc6 libc6-dev linux-libc-dev \
        libstdc++6 \
        lintian; \
      apt-get clean; rm -rf /var/lib/apt/lists/* \
    '

# Workspace for mounting sources/outputs (your script already bind-mounts /workspace)
WORKDIR /workspace

# Default shell
CMD ["bash"]
