# Use an official Ubuntu base image
FROM debian:trixie

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

COPY base-packages.txt /tmp/base-packages.txt

RUN apt-get update && \
    apt-get install -y $(cat /tmp/base-packages.txt | tr '\n' ' ') && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Force sbuild to use the schroot backend.
# sbuild-createchroot is for schroot-managed chroots; this avoids the "unshare" warning.
#RUN mkdir -p /root/.config/sbuild && \
#    printf '%s\n' \
#      '$chroot_mode = "schroot";' \
#      '$schroot = "schroot";' \
#    > /root/.config/sbuild/config.pl

COPY extra-packages.txt /tmp/extra-packages.txt

RUN EXTRA_PACKAGES=$(tr -s '[:space:]' ',' < /tmp/extra-packages.txt) && \
    sbuild-createchroot --include="$EXTRA_PACKAGES" \
                        --arch=arm64 \
                        --components=main,contrib,non-free,non-free-firmware \
                        trixie \
                        /srv/chroot/trixie \
                        http://deb.debian.org/debian
                        
# Set working directory
WORKDIR /workspace

# Default command
CMD [ "bash" ]