# Use an official Ubuntu base image
FROM ubuntu:questing

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

COPY base-packages.txt /tmp/base-packages.txt

# Update package list and install dependencies
RUN apt-get update && \
    apt-get install -y $(cat /tmp/base-packages.txt | tr '\n' ' ') && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
    
# Build the questing chroot
RUN sbuild-createchroot --arch=amd64 --components=main,universe questing /srv/chroot/questing http://archive.ubuntu.com/ubuntu && \
    chroot /srv/chroot/questing /bin/bash -c "\
        echo 'deb [arch=amd64] http://archive.ubuntu.com/ubuntu     questing          main restricted universe multiverse' >  /etc/apt/sources.list && \
        echo 'deb [arch=amd64] http://archive.ubuntu.com/ubuntu     questing-updates  main restricted universe multiverse' >> /etc/apt/sources.list && \
        echo 'deb [arch=amd64] http://archive.ubuntu.com/ubuntu     questing-security main restricted universe multiverse' >> /etc/apt/sources.list && \
        echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports questing          main restricted universe multiverse' >  /etc/apt/sources.list.d/arm64-ports.list && \
        echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports questing-updates  main restricted universe multiverse' >> /etc/apt/sources.list.d/arm64-ports.list && \
        echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports questing-security main restricted universe multiverse' >> /etc/apt/sources.list.d/arm64-ports.list && \
        dpkg --add-architecture arm64 && \
        apt-get update && \
        apt-get upgrade -y && \
        apt-get install -y crossbuild-essential-arm64"

# Set working directory
WORKDIR /workspace

# Default command
CMD [ "bash" ]