# Use an official Ubuntu base image
FROM ubuntu:resolute

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

COPY base-packages.txt /tmp/base-packages.txt

# Update package list and install dependencies
RUN apt-get update && \
    apt-get install -y $(cat /tmp/base-packages.txt | tr '\n' ' ') && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
    
# Force sbuild to use the schroot backend.
# On resolute, the default backend (systemd-nspawn) fails to build the chroot unless we do this
RUN mkdir -p /root/.config/sbuild && \
    printf '%s\n' \
      '$chroot_mode = "schroot";' \
    > /root/.config/sbuild/config.pl
    
# Build the resolute chroot
RUN sbuild-createchroot --arch=amd64 --components=main,universe resolute /srv/chroot/resolute http://archive.ubuntu.com/ubuntu && \
    chroot /srv/chroot/resolute /bin/bash -c "\
        echo 'deb [arch=amd64] http://archive.ubuntu.com/ubuntu     resolute          main restricted universe multiverse' >  /etc/apt/sources.list && \
        echo 'deb [arch=amd64] http://archive.ubuntu.com/ubuntu     resolute-updates  main restricted universe multiverse' >> /etc/apt/sources.list && \
        echo 'deb [arch=amd64] http://archive.ubuntu.com/ubuntu     resolute-security main restricted universe multiverse' >> /etc/apt/sources.list && \
        echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports resolute          main restricted universe multiverse' >  /etc/apt/sources.list.d/arm64-ports.list && \
        echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports resolute-updates  main restricted universe multiverse' >> /etc/apt/sources.list.d/arm64-ports.list && \
        echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports resolute-security main restricted universe multiverse' >> /etc/apt/sources.list.d/arm64-ports.list && \
        dpkg --add-architecture arm64 && \
        apt-get update && \
        apt-get upgrade -y && \
        apt-get install -y crossbuild-essential-arm64"

# Set working directory
WORKDIR /workspace

# Default command
CMD [ "bash" ]